<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Xplore.Me</title>
    <link rel="stylesheet" href="style.css">
<link rel=icon href=x-plore.me/img/favicon.png sizes="16x16" type="image/png">
</head>
<body>
<div class="container">
        <header>
            <p><b><img src="x-plore.me/img/xploreme-logo.png" align="top">
                <div class="menu">
                     HOME
                     ABOUT
                     DESTINATION
                     HELP
                </div>
            </p></b>
         </header>
</div>

<div class="panela">
    <img src="x-plore.me/img/slide3.jpg">
</div>

<div class="panelb">
    <img src="x-plore.me/img/landing-box-1-bg.jpg">
</div>

<div class="tpanelb">
<h1>HOW IT WORKS?</h1>
<p>Register your interest and create a profile. Connect with people with the same interest and establish friendship. Explore culture, nature and places of interests with your travel buddies. Go on adventures with your new found friends</p>
<p>X-Plore.Me offers variety of adventures on every travel destination that you desire. Using the x-plore.me platform you can connect with travel Heroes and co-Adventurer, and explore the different culture in each travel destination. X-plore.Me is a free community based application that explore can use in searching for their next adventure.</p>
</div>


<div class="panelc">
    <img src="x-plore.me/img/landing-box-2-bg.jpg">
</div>

<div class="tpanelc">
<h1>WHY X-PLORE.ME?</h1>
<p>Our vision is to established a friendly secure community for travel Heroes and Adventurers around the world while giving opportunities to the local communities to create livelihood and promote progress.</p>
<p>At X-plore.Me we engage local communities to promote cultural exchange and we believe by creating the platform we can build a strong community of Adventurers and Travellers to able to connect with the Travel Heroes.</p>
<p>The team are adventure enthusiasts that keep on finding new places to explore and we want to share what we have experienced in our adventures</p>
</div>

<div class="paneld">
    <img src="x-plore.me/img/subscription-bg.jpg">
    <h2>SUBSCRIBE AND LET'S EXPLORE TOGETHER!</h2>
    <h3>Get exclusive updates and news about the new travel location and new travel heroes by subscribing to out website. Monthly emails will be automatically sent to your inbox for every important updates we are going to have! Just key-in your email address and wait for the monthly updates.</h3>
</div>


<div class="tpanele">
<p>EXPLORE PHILIPPINES<p>
</div>

<div class="tpanelf">
<p>The Philippines is a Southeast Asian country in the Western Pacific comprising more than 7,000 islands. Its sprawling capital, Manila, is famous for its waterfront promenade and centuries-old Chinatown.</p>
</div>

<div class="search">
<p>SEARCH FOR YOUR NEXT ADVENTURE</p>
<form>
    <input type="text" placeholder="Ex. Melbourne">
    <input type="button" value="Search">
</form>
</div>

<div class="email">
<form>
    <input type="text" placeholder="Email Address">
    <input type="button" value="Submit">
</form>
</div>
</body>
</html>
